# Spring-React-Practice

./: README.md  build.gradle  settings.gradle
front/: package-lock.json  package.json
front/src/: App.js  index.css  index.js  theme.js
front/src/components/board/: BoardListTemplate.js  BoardReadForm.js  BoardReadTemplate.js  BoardRegisterForm.js  BoardRegisterTemplate.js  BoardSearch.js  BoardTable.js  BoardTitle.js
front/src/components/common/: Header.js  SignIn.js  SignUp.js
front/src/containers/board/: BoardTableContainer.js
front/src/containers/common/: SignInContainer.js  SignUpContainer.js
front/src/lib/: createRequestSaga.js
front/src/lib/api/: auth.js  board.js
front/src/modules/: auth.js  board.js  index.js  loading.js
front/src/pages/: BoardListPage.js  BoardModifyPage.js  BoardPage.js  BoardReadPage.js  BoardRegisterPage.js  Home.js  SignInPage.js  SignUpPage.js
src/main/java/com/springreactpractice/: ServletInitializer.java  SpringReactPracticeApplication.java
src/main/java/com/springreactpractice/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/springreactpractice/controller/: AuthController.java  NoteController.java
src/main/java/com/springreactpractice/dto/: NoteDTO.java
src/main/java/com/springreactpractice/entity/: BaseEntity.java  Board.java  Member.java  MemberRole.java  Movie.java  MovieImage.java  Note.java  Reply.java  Review.java
src/main/java/com/springreactpractice/exception/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionEntity.java  ExceptionEnum.java
src/main/java/com/springreactpractice/repository/: BoardRepository.java  MemberRepository.java  MovieImageRepository.java  MovieRepository.java  NoteRepository.java  ReplyRepository.java  ReviewRepository.java
src/main/java/com/springreactpractice/security/: SecurityConfig.java
src/main/java/com/springreactpractice/service/: NoteService.java  NoteServiceImpl.java
src/main/java/com/springreactpractice/util/: JWTUtil.java
src/main/java/exception/: BadRequestException.java
src/main/java/org/zerock/springreactpractice/: ServletInitializer.java  SpringReactPracticeApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/sample/: admin.html  all.html  member.html
src/test/java/com/springreactpractice/: SpringReactPracticeApplicationTests.java
(+95 files in other folders)
